{
  "appId": "com.mdefitko.gunpula",
  "appName": "Gunpula",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "adjustMarginsForEdgeToEdge": "auto"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 700,
      "backgroundColor": "#ffffff"
    }
  }
}
